<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>ChargedOff</title>
		<link rel="shortcut icon" href="{{ url_for('static', filename='diabetes-favicon.ico') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
		<script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	</head>

    <body>
    <style>
        body{
background-image:url('https://cdn.hipwallpaper.com/i/50/14/xg6UXl.jpg');
background-position: center;
font-family:sans-serif;
background-size:cover;
}
</style>
        </br></br></br></br></br></br>
        <!-- Website Title -->
        <div style="padding-left:200px">
		<div class="container">
            <h2 class='container-heading'><span class="heading_font"><font size="8">Predicting Loan Status</font></span></h2>
            <div class='description'>
    			<p><font size="6">A Machine Learning Web App using Flask.</font></p>
    		</div>
    	</div>

		<!-- Result -->
		<div class="results">
			
				<p><font size="6">Prediction : <b><u>{{prediction_text}}</u></b><b><u>ChargedOff</b></u></p>
